# Test

./: Test.sln
src/Api/Test.Contracts/: ILoggerManager.cs  Test.Contracts.csproj
src/Api/Test.Contracts/Manager/: IRepositoryManager.cs
src/Api/Test.Contracts/Repository/: IArticleRepository.cs  IFacetRepository.cs  IImageFormatRepository.cs  IMultimediaRepository.cs  IRepositoryBase.cs  ISectionRepository.cs  ISubsectionRepository.cs
src/Api/Test.Entities/ErrorModel/: ErrorDetails.cs
src/Api/Test.Entities/Exceptions/: CompanyNotFoundException.cs
src/Api/Test.Entities/Models/: Article.cs  Facet.cs  (+5 more)
src/Api/Test.LoggerService/: Class1.cs  LoggerManager.cs  Test.LoggerService.csproj
src/Api/Test.PresentationApi/: AssemblyReference.cs  Test.PresentationApi.csproj
src/Api/Test.Repository/: Test.Repository.csproj  TestDbContext.cs
src/Api/Test.Repository/Manager/: RepositoryManager.cs
src/Api/Test.Repository/Migrations/: 20241023110514_DatabaseCreation.Designer.cs  20241023110514_DatabaseCreation.cs  TestDbContextModelSnapshot.cs
src/Api/Test.Repository/Repository/: ArticleRepository.cs  FacetRepository.cs  ImageFormatRepository.cs  MultimediaRepository.cs  SectionRepository.cs  SubsectionRepository.cs
src/Api/Test.Repository/Repository/Base/: RepositoryBase.cs
src/Api/Test.Service/: ArticleService.cs  SectionService.cs  Test.Service.csproj
src/Api/Test.Service.Contracts/: IArticleService.cs  ISectionService.cs  Test.Service.Contracts.csproj
src/Api/TestApi/: Program.cs  TestApi.csproj  TestApi.http  appsettings.Development.json  appsettings.json
src/Api/TestApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/Api/TestApi/MapperConfig/: MappingProfile.cs
src/Api/TestApi/Properties/: launchSettings.json
src/Api/TestApi/internal_logs/: internallog.txt
src/Ui/TestWebUi/: Program.cs  TestWebUi.csproj  _Imports.razor
(+31 files in other folders)
